POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=spls
POSTGRES_DATA_VOLUME=./postgres-data/
POSTGRES_EXTERNAL_PORT=5434
POSTGRES_INTERNAL_PORT=5432
POSTGRES_HOST="postgres-ct"

AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_DATA_VOLUME=./airflow-postgres-data/
AIRFLOW_POSTGRES_EXTERNAL_PORT=5433
AIRFLOW_POSTGRES_INTERNAL_PORT=5432


AIRFLOW_WEBSERVER_EXTERNAL_PORT=8080
AIRFLOW_WEBSERVER_INTERNAL_PORT=8080
AIRFLOW_USER_USERNAME=admin
AIRFLOW_USER_PASSWORD=admin
AIRFLOW_USER_EMAIL=admin@gmail.com
AIRFLOW_USER_FIRSTNAME=admin_fn
AIRFLOW_USER_LASTNAME=admin_ln
AIRFLOW_USER_ROLE=Admin
AIRFLOW_DAGS_VOLUME=./dags/

AIRFLOW_SECRET_KEY=123456789

CALIBRE_CONFIG_VOLUME=./calibre-config/
CALIBRE_LIBRARY_VOLUME=./calibre-library/
CALIBRE_EXTERNAL_PORT=8083
CALIBRE_INTERNAL_PORT=8083

PGADMIN_ADMIN_EMAIL=admin@gmail.com
PGADMIN_ADMIN_PASSWORD=admin
PGADMIN_EXTERNAL_PORT=1234
PGADMIN_INTERNAL_PORT=1234
PGADMIN_SERVERS_VOLUME=./pgadmin4/servers.json


HOST="https://zep.hcmute.fit/7561"
CALIBRE_DB_PATH="/opt/airflow/calibre/metadata.db"
POSTGRES_CONN_ID=postgres_default